{
  "name": "portfolio-fullstack",
  "private": true,
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "node server/dist/index.js"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react-router-dom": "^7.9.5"
  }
}
